/**

\page epics_chans Epics Channels
\tableofcontents

The table below lists each DRAGON's EPICS device according to its channel number in the Epics ODB tree.

Channel | Epics Device Name      | Description                                                     |
--------|------------------------|----------------------------------------------------------------
[0]     | `DRA:CMGC:RDVAC`       | Gas target pressure [Torr]
[1]     | `DRA:TCM1:GT:RDTEMP`   | Gas target temperature [&deg;C]
[2]     | `CCS2ISAC:BL2ACURRENT` | BL2A Proton current [&mu;A]
[3]     | `DRA:TCM1:SP6:RDTEMP`  | ?
[4]     | `DRA:TCM1:SP7:RDTEMP`  | ?
[5]     | `HEBT2:FC4:SCALECUR`   | FC4 current readback [A]
[6]     | `HEBT2:FC4:GAIN`       | FC4 gain setting
[7]     | `HEBT2:FC4:STATON`     | FC4 inserted
[8]     | `HEBT2:FC4CI:SCALECUR` | FC4 current integrator readback [&times;(gain setting) A]
[9]     | `DRA:ATTN0:STATON`     | DRAGON attenuator inserted
[10]    | `DRA:Q1:CUR`           | Q1 current set point [A]
[11]    | `DRA:Q1:RDCUR`         | Q1 current set point [A]
[12]    | `DRA:HALLQ1:STATGAIN0` | Q1 Hall probe gain setting
[13]    | `DRA:HALLQ1:RDFIELD`   | Q1 Hall probe field read back [Gauss]
[14]    | `DRA:Q2:CUR`           | Q2 current set point [A]
[15]    | `DRA:Q2:RDCUR`         | Q2 current set point [A]
[16]    | `DRA:HALLQ2:STATGAIN0` | Q2 Hall probe gain setting
[17]    | `DRA:HALLQ2:RDFIELD`   | Q2 Hall probe field read back [Gauss]
[18]    | `DRA:FC1:SCALECUR`     | FC1 current readback [&times;(gain setting) A]
[19]    | `DRA:FC1:GAIN`         | FC1 gain setting
[20]    | `DRA:FC1:STATON`       | FC1 inserted
[21]    | `DRA:FC1CI:SCALECUR`   | FC1 current integrator readback [&times;(gain setting) A]
[22]    | `DRA:MD1:RDCUR`        | MD1 Current read back [A]
[23]    | `DRA:MD1:RDNMR`        | MD1 NMR probe read back [Gauss]
[24]    | `DRA:MD1:CUR`          | MD1 Current set point [A]
[25]    | `DRA:PROFCH:MOTOR.LLS` | Profile monitor in limit switch engaged 
[26]    | `DRA:PROFCH:MOTOR.HLS` | Profile monitor out limit switch engaged
[27]    | `DRA:MINIIC:MOTOR.RBV` | ?
[28]    | `DRA:MINIIC:MOTOR.VAL` | ?
[29]    | `DRA:MINIIC:MOTOR.LLS` | Mini IC in limit switch engaged 
[30]    | `DRA:MINIIC:MOTOR.HLS` | Mini IC out limit switch engaged
[31]    | `DRA:XSLITC:SCALECUR1` | Left horizontal charge slit current read back [A]
[32]    | `DRA:XSLITC:SCALECUR2` | Right horizontal charge slit current read back [A]
[33]    | `DRA:XSLITC:MOTION.F`  | ?
[34]    | `DRA:XSLITC:MOTION.G`  | ?
[35]    | `DRA:SLITC:X1`         | ?
[36]    | `DRA:SLITC:X2`         | ?
[37]    | `DRA:XSLITC:WIDSP`     | ?
[38]    | `DRA:XSLITC:POSSP`     | ?
[39]    | `DRA:XSLITC:GAIN`      | ?
[40]    | `DRA:YSLITC:SCALECUR1` | top vertical charge slit current read back [A]
[41]    | `DRA:YSLITC:SCALECUR2` | bottom vertical charge slit current read back [A]
[42]    | `DRA:YSLITC:MOTION.F`  | ?
[43]    | `DRA:YSLITC:MOTION.G`  | ?
[44]    | `DRA:XSLITC:WIDSP`     | ?
[45]    | `DRA:XSLITC:POSSP`     | ?
[46]    | `DRA:XSLITC:GAIN`      | ?



*/

// Local Variables:
// mode: gfm
// End:
