/*!

\page params Parameter Names

\tableofcontents

The tables below give a description of the various parameters used in a typical DRAGON analysis. The "Branch Name" corresponds to the branch name in the ROOT trees generated by `mid2root`. Note that the more raw parameters, for example raw ADC/TDC/VME module data (`v792.*`, etc.), are not listed here but are still avaliable in the default ROOT trees.

\section head_param Head (Gamma-Ray) Event (t1 Tree)

Branch Name | Description
----------- | -----------
head | Head (gamma-ray) singles
head.header | MIDAS header informnation
head.header.fEventId | MIDAS event ID
head.header.fTriggerMask | MIDAS trigger mask
head.header.fSerialNumber | MIDAS event serial number
head.header.fTimeStamp | MIDAS event timestamp in seconds (from computer clock)
head.header.fDataSize | Size in bytes of the MIDAS event
head.bgo | BGO data
head.bgo.ecal[30] | Calibrated BGO energies, by detector number
head.bgo.tcal[30] | Calibrated BGO _TDC_ measurements
head.bgo.esort[30] | Calibrated BGO energies, sorted in order of highest -> lowest
head.bgo.sum | Energy sum of all valid BGO hits
head.bgo.hit0 | Index of the BGO w/ the highest energy deposition
head.bgo.x0 | x-position of the BGO w/ the highest energy deposition
head.bgo.y0 | y-position of the BGO w/ the highest energy deposition
head.bgo.z0 | z-position of the BGO w/ the highest energy deposition
head.bgo.t0 | TDC measurement of the BGO w/ the highest energy deposition
tcal0 | TDC measurement of the BGO channel which produced the trigger
tcalx | TDC measurement of the "crossover" (heavy-ion trigger) signal
tcal_rf | TDC measurement of the gated RF signal


\section head_scaler Head (Gamma-Ray) Scaler Event (t2 Tree)

Branch Name | Description
----------- | -----------
sch | Head (gamma-ray) scaler measurements
sch.count[17] | Number of counts in a particular scaler reading (~1 sec), by channel number
sch.sum[17] | Sum of counts over the current run, by channel number
sch.rate[17] | Count rate (counts / time) in a particular scaler reading, by channel number

\note See `/dragon/scaler/head/names` ODB array to convert channel number into signal


\section tail_param Tail (heavy-ion) Event (t3 Tree)

Branch Name | Description
----------- | -----------
tail | Tail (heavy-ion) singles
tail.header | MIDAS header informnation
tail.header.fEventId | MIDAS event ID
tail.header.fTriggerMask | MIDAS trigger mask
tail.header.fSerialNumber | MIDAS event serial number
tail.header.fTimeStamp | MIDAS event timestamp in seconds (from computer clock)
tail.header.fDataSize | Size in bytes of the MIDAS event
tail.dsssd | DSSSD measurements
tail.dsssd.ecal[32] | Calibrated DSSSD energies, by channel number
tail.dsssd.efront | Calibrated energy of the front strip w/ the most energy deposition
tail.dsssd.eback | Calibrated energy of the back strip w/ the most energy deposition
tail.dsssd.hit_front | Index of the front strip w/ the most energy deposition
tail.dsssd.hit_back |  Index of the back strip w/ the most energy deposition
tail.dsssd.tfront | TDC measurement of the front strip trigger (OR of all front strip signals)
tail.dsssd.tback | TDC measurement of the back strip trigger (OR of all front strip signals)
tail.ic | Ion chamber measurements
tail.ic.anode[5] | IC Anode signals (energy deposition), by channel
tail.ic.tcal[4] | IC anode TDC measurements, by channel
tail.ic.sum | Sum of all valid anode signals (total energy deposited)
tail.nai | Sodium iodide auxillary detector measurements
tail.nai.ecal[2] | Calibrated energy signals, by detector
tail.ge | HPGs auxillary detector measurements
tail.ge.ecal | Calibrated energy signal
tail.mcp | MCP measurements
tail.mcp.anode[4] | Anode signals on MCP0, by channel number
tail.mcp.tcal[2] | TDC measurement for each MCP (tcal[0] == MCP0, tcal[1] == MCP1)
tail.mcp.esum | Sum of all valid anode signals
tail.mcp.tac | MCP TAC signal
tail.mcp.x | x position at MCP0, from relative anode signal sized
tail.mcp.y | y position at MCP0, from relative anode signal sized
tail.sb | Surface barrier measurements
tail.sb.ecal[2] | Calibrated energy signals, by detector number
tail.tof | Time of flight between various heavy-ion detectors, calculated by subtracting relevant TDC measurements.
tail.tof.mcp | TOF from MCP0 -> MCP1
tail.tof.mcp_dsssd | TOF from MCP0 -> DSSSD
tail.tof.mcp_ic | TOF from MCP0 -> IC
tail.tcal_rf | TDC measurement of the gated RF signal
tail.tcal0 | TDC measurement of the signal which made the tail trigger
tail.tcalx | TDC measurement of the "crossover" (head trigger) signal


\section tail_scaler Tail (Gamma-Ray) Scaler Event (t4 Tree)

Branch Name | Description
----------- | -----------
sch | Tail (gamma-ray) scaler measurements
sch.count[17] | Number of counts in a particular scaler reading (~1 sec), by channel number
sch.sum[17] | Sum of counts over the current run, by channel number
sch.rate[17] | Count rate (counts / time) in a particular scaler reading, by channel number

\note See `/dragon/scaler/tail/names` ODB array to convert channel number into signal


\section coinc_params Coincidence Event (t5 Tree)

Branch Name | Description
----------- | -----------
coinc | Coincidence event
coinc.head | Head data, see singles parameters for sub-branches
coinc.tail | Tail data, see singles parameters for sub-branches
coinc.xtrig | Time difference between head trigger and tail trigger, in uSec; measured by the IO32 timestamp counter.
coinc.xtofh | Time difference between head trigger and tail trigger, measured by the head TDC
coinc.xtoft | Time difference between head trigger and tail trigger, measured by the tail TDC


\section epics_params EPICS Event (t20 Tree)

Branch Name | Description
----------- | -----------
epics | EPICS event
epics.header | MIDAS header informnation
epics.header.fEventId | MIDAS event ID
epics.header.fTriggerMask | MIDAS trigger mask
epics.header.fSerialNumber | MIDAS event serial number
epics.header.fTimeStamp | MIDAS event timestamp in seconds (from computer clock)
epics.header.fDataSize | Size in bytes of the MIDAS event
epics.ch | Channel number of the EPICS recording
epics.val | Measurement value of the EPICS recording

\note Use `epics.ch` as a gate condition to see EPICS data from a single channel, i.e. `t20->Draw("val:header.fTimeStamp", "ch == 0");`


*/

// Local Variables:
// mode: gfm
// End:
