CMD:
        TCutG cutg("cutTest",7);
	cutg.SetVarX("");
	cutg.SetVarY("");
	cutg.SetTitle("Graph");
	cutg.SetFillColor(1);
	cutg.SetPoint(0,37.8544,70.113);
	cutg.SetPoint(1,25.5939,41.5819);
	cutg.SetPoint(2,54.9042,28.0226);
	cutg.SetPoint(3,83.0651,35.3672);
	cutg.SetPoint(4,81.5326,53.1638);
	cutg.SetPoint(5,59.3103,79.1525);
	cutg.SetPoint(6,37.8544,70.113);
END:

DIR:
histos/gamma

TH1D:
	("bgo_q0", "Bgo energy, ch 0 [singles]", 256, 0, 4096)
	rootana::gHead.bgo.q[0]
CUT:
        True() || (Less(gHead.bgo.q[0], 2000) && Cut2D(gHead.bgo.q[0], gHead.bgo.q[1], -2,-2,0,0,0,2,-2,-2))

SUMMARY:
        ("bgo_q", "Bgo energies [singles]", 256, 0, 4096)
	rootana::gHead.bgo.q
	30
 CUT:
 	Cut2D(gHead.bgo.q[0], gHead.bgo.q[1], cutg) && Less(gHead.bgo.q[0], 2000)

DIR:
histos/hion

TH1D:
	("dsssd_qraw_0", "DSSSD energy, ch 0 [singles]", 256, 0, 4096)
	rootana::gTail.dsssd.qraw[0]

DIR:
histos/coinc

TH1D:
	("bgo_q0", "Bgo energy, ch 0 [coinc]", 256, 0, 4096)
	rootana::gCoinc.head.bgo.q[0]

TH2D:
	("bgo_q1_q0", "Bgo energy 1 vs. 0 [coinc]", 256, 0, 4096, 256, 0, 4096)
	rootana::gCoinc.head.bgo.q[1]
	rootana::gCoinc.head.bgo.q[0]

SUMMARY:
	("bgo_q", "Bgo energies [coinc]", 256, 0, 4096)
	rootana::gCoinc.head.bgo.q
	30

