DIR:
histos/gamma

TH1D:
	("bgo_q0", "Bgo energy, ch 0 [singles]", 256, 0, 4096)
	rootana::gHead.bgo.q[0]

SUMMARY:
        ("bgo_q", "Bgo energies [singles]", 256, 0, 4096)
	rootana::gHead.bgo.q
	30

DIR:
histos/hion

TH1D:
	("dsssd_qraw_0", "DSSSD energy, ch 0 [singles]", 256, 0, 4096)
	rootana::gTail.dsssd.qraw[0]

DIR:
histos/coinc

TH1D:
	("bgo_q0", "Bgo energy, ch 0 [coinc]", 256, 0, 4096)
	rootana::gCoinc.head.bgo.q[0]

TH2D:
	("bgo_q1_q0", "Bgo energy 1 vs. 0 [coinc]", 256, 0, 4096, 256, 0, 4096)
	rootana::gCoinc.head.bgo.q[1]
	rootana::gCoinc.head.bgo.q[0]

SUMMARY:
	("bgo_q", "Bgo energies [coinc]", 256, 0, 4096)
	rootana::gCoinc.head.bgo.q
	30

